spring.profiles.active=local
spring.application.name=tf-discovery-server
server.port=8761

# Eureka server settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=true

# Prefer IP address display
eureka.instance.hostname=${HOSTNAME:localhost}
eureka.instance.prefer-ip-address=true

# Health and info
#management.endpoints.web.exposure.include=health,info,metrics,prometheus
#management.endpoint.health.show-details=always


# application.properties
# Disable only the processor metrics binder that crashes on some hosts
management.metrics.binders.processor.enabled=false